<!DOCTYPE HTML>
<title>Zbigniew's Project Portfolio</title>

<html lang="en">
<body style="background-color: rgb(32 33 36)"</body>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper > div {
            border-radius: 5px;
            background: rgb(230 147 58 /0.7);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: Arial, Helvetica, sans-serif;
            text-wrap: avoid;
        }

        .wrapper {
            display: grid;
            grid-template-columns: minmax(400px, 1200px) minmax(400px, 1200px);
            grid-template-rows: 500px 500px 500px 500px 500px;
            gap: 10px;
            font-size: clamp(12px, 1.1vw, 20px);
        }

        .headline {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(190 115 15);
            text-wrap: none;
            min-width: 810px;
            max-width: 2410px;

        }

        .description {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(190 115 15);
            text-wrap: none;
            min-width: 810px;
            max-width: 2410px;
        }
        @media (max-width: 720px){
            .wrapper {
                grid-template-columns: minmax(400px, 1200px);
                font-size: clamp(12px, 2.6vw, 40px);
                gap: 10px;
                grid-template-rows: unset;
            }
            .headline {
                font-size: 20px;
                max-width: 720px;
                min-width: 400px;
            }
            .description {
                font-size: 15px;
                max-width: 720px;
                min-width: 400px;
            }
        }

        .wrapper img{
            object-fit: contain;
            max-height: 40%;
            max-width: 100%;
        }
        h1 {
            margin-top: 28px;
            margin-bottom: -8px;
        }
        h2 {
            line-height: 26px;
            margin-top: 6px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="headline">
        <h1>Zbigniew's Project Portfolio</h1>
    </div>
    <div class="description">
        <p>Here you will find some of the projects I have been working on in the past!</p>
    </div>

    <div class="wrapper">
        <div class="box1">
            <h2>Rotary Vane Pump CAD Design and Technical Drawing</h2>
            <img src="1.png" alt="temp amongus suss" />
            <p>This project was my introduction to CAD. The goal was to create a realistic model of a rotary vane pump in SOLIDWORKS according to the given drawings, dimensions, and materials.  This involved using the correct dimensions, fittings, tolerances, surface finishes and a detailed BOM (Bill of Materials). This project proves my ability to produce detailed and accurate technical designs in CAD.</p>
        </div>
        <div class="box2">
            <h2>Robotic Palletiser in MATLAB</h2>
            <img src="2.png" alt="temp amongus suss" />
            <p>In this project I undertook the challenge of designing a 3-degree-of-freedom (DOF) RRR (revolute) palletiser. This included making a CAD model for each link, gripper, and a basic conveyor belt. The models were used in MATLAB to simulate the system and create a pick-and-place demo.  Within MATLAB’s Simulink I created a model to control the arm’s movement and used an inverse kinematic model to calculate its position. This project offered invaluable hands-on experience in MATLAB simulation techniques and the integration of CAD models.</p>
        </div>
        <div class="box3">
            <h2>ROS and GAZEBO Digital Design Project</h2>
            <img src="3.png" alt="temp amongus suss" />
            <p>The main objective was to acquire proficiency in the Robot Operating System (ROS) and GAZEBO simulation environment. This was done by solving a variety of challenges using Turtlesim (ROS teaching tool) to learn the basics of ROS. The knowledge was used to ultimately creating a mobile robot with a LIDAR in GAZEBO and navigating through a maze with obstacles by programming a robot controller and using ROS topics. This project served as a valuable opportunity to learn ROS and robotics simulations.  </p>
        </div>
        <div class="box4">
            <h2>Arduino Dual Timer Display</h2>
            <img src="4.png" alt="temp amongus suss" />
            <p>This project utilizes the versatility of an Arduino UNO to wire and program a digital display through a shift register and to control two servos via an I2C chip. The primary goal of the project was to create a timer display system using the public Arduino libraries to control a variety of electrical components with the fewest wires possible. Executing this project demonstrates my proficiency in Arduino programming and shows my ability to integrate electronics and read documentation and schematics.</p>
        </div>
        <div class="box5">
            <h2>Arduino Stepper Motor Controller with drivers</h2>
            <img src="5.png" alt="temp amongus suss" />
            <p>In this project I was tasked to create a system that controls a stepper motor and displays its status on an LCD display. To make this happen, I used an Arduino UNO as the main controller. I wrote a custom driver library to communicate with the LCD display via an I2C chip, which allowed for seamless and precise communication. The stepper motor was connected to the Arduino through a transistor array and motor driver to precisely control the direction and speed. This project demonstrates my skills in programming and hardware integration, highlighting my ability to create coordinated electronic systems.</p>
        </div>
        <div class="box6">
            <h2>Embedded Mini Ecosystem with HL-K18 Development Board</h2>
            <img src="6.png" alt="temp amongus suss" />
            <p>The end goal was to create a self-contained ecosystem using the HL-K18 development board. The system was to maintain temperatures within a specific day and night range. The system features real-time data display, heating control, adaptive lighting, and customizability. It was controlled by a PIC (Peripheral Interface Controller) which was programmed in C. The system and program were well documented with a manual. This project proves my ability to develop and document embedded systems driven by microcontrollers. It also shows my proficiency with low-level programming in C.</p>
        </div>
        <div class="box7">
            <h2>Mobile Robotic Arm Design with Stress Analysis</h2>
            <img src="7.png" alt="temp amongus suss" />
            <p>The objective of the project was to design a robotic manipulator for a mobile robot capable of executing a pick-and-place task. I used real-life servo specs and materials to design the arm and calculate stresses in each of the joints and limbs to make sure the arm and robot can handle the static and dynamic stresses with the added weight, showcasing my skills in mechanical design and engineering analysis.</p>
        </div>
        <div class="box8">
            <h2>Machine Vision using Detection using MATLAB</h2>
            <img src="8.png" alt="temp amongus suss" />
            <p>The goal of this project was to create a MATLAB image processing pipeline to detect street signs from images. The aim was to enhance my understanding of MATLAB and image processing techniques. I did this by utilizing different colour models, splitting the layers, binarization, eroding, dilating and various other MATLAB functions. To determine the shape and type of the sign I measured the distance from the centre of the shape in relation to the angle (R theta signature). While the primary aim was not to create an optimized sign detection algorithm, as more efficient methods exist, the program did manage to detect certain signs, but most importantly served as a valuable learning experience. It provided me with a deeper understanding of MATLAB.</p>
        </div>
        <div class="box9">
            <h2>Sensor Data Fusion Using Kalman Filter in MATLAB</h2>
            <img src="9.png" alt="temp amongus suss" />
            <p>In this project I was given the IMU, GPS data and odometry of a car. Using the data and MATLAB I had to improve the accuracy of the position of the car. This was done using the Kalman Filter. After correctly applying the filter to merge all the data with their inaccuracy in mind I managed to get a smoother, more accurate position. This project highlights my practical skills and my ability to apply advanced techniques to real-world robotic challenges.</p>
        </div>
        <div class="box10">
            <h2>Digital System Design Study with FPGA</h2>
            <img src="10.png" alt="temp amongus suss" />
            <p>The objective of this assignment was to craft a digital circuit that controlled an RGB LED to generate a sequence of colours. The software used was Intel’s Quartus FPGA. While we received detailed instructions on what to do, we had to understand the system in order to document it and apply minor adjustments and modifications. The outcomes of the exercise were documented on a template file. This project was my introduction to designing and implementing digital systems. Through this assignment I gained a basic understanding of FPGA programming learning the fundamentals of digital logic design and circuit implementation. I feel well prepared to contribute my knowledge to create innovative technologies.</p>
        </div>
    </div>
</body>

</html>
