<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='world2'>
    <pose>1.31 -1.465 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>2.44 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.44 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.195 1.565 0 0 -0 0</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>1 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.25 1.07 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>2.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.01 -0.115 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>2.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.2 -1.325 0 0 -0 0</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>2.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.41 -0.355 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.02 1.32 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.8 0.685 0 0 -0 0</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>0.36 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.36 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.59 0.86 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.38 1.035 0 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>0.36 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.36 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.17 0.86 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.8 0.185 0 0 -0 0</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.165 -0.295 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.2 0.735 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>0.41 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.41 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.99 0.535 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.71 -0.835 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>1 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.5 -0.34 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.81 1.075 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.02 -0.835 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.23 -0.59 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.44 -0.345 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.65 -0.59 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.6 0.83 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
